<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejemplo de entidad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#CBECFD">
        <div align="center">
            <h1>Bienvenido a libreria Virtual</h1>
            <h3>Elija una opcion:</h3>
            <p>
            <a href="forma.jsp">Agregar libro</a>        
            </p>
            <a href="BuscaId.jsp">Actualizar libro</a>
            <p>
            <a href="eliminar.jsp">Eliminar libro</a>
            </p>
        </div>        
    </body>
</html>
